1579667382258	Copy package
1579667411065	Rename package 'exam01'
1579667842218	Delete element
1579670419198	Move compilation units
1579670428780	Move compilation units
1579677107355	Delete element
1579677265916	Extract interface 'AbstractPlayer'
1579677300165	Delete element
1579677327262	Extract interface 'AbstractDice'
1579678336006	Extract interface 'AbstractPlayer'
1579678367591	Extract interface 'AbstractDice'
1579678680519	Rename package 'mypractice'
1579740598099	Rename package 'dl.exam01'
1579741524742	Extract interface 'Speaker'
1579747379741	Rename package 'book.exam'
1579747442654	Copy compilation units
1579747467122	Move compilation units
1579753926611	Copy compilation units
1579754738350	Copy compilation units
1579756592335	Rename package 'etc'
1579756614317	Copy compilation unit
1579758321353	Rename type 'ContsrtuctorTest'
1579764445007	Copy compilation units
